#! /usr/bin/env python
# FX8 configration

PACKAGE='infinisoleil'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name, Type, Level, Description, Default, Min, Max
gen.add("measure_mode", int_t, 0, "FX8 measure mode.", 0, -1, 255)

exit(gen.generate(PACKAGE, "FX8", "FX8"))
